daemon = 0
bootstrap = "server/main.lua"
lualib_path = "server/?.lua;silly/lualib/?.lua"
lualib_cpath = "server/?.so;silly/luaclib/?.so"
pidfile = "rssd.pid"
listen = "@80"
dbport = "127.0.0.1@6379"


